{
  "name": "keylanguage",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-native-community/slider": "^3.0.3",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "core-js": "^2.6.12",
    "microsoft-cognitiveservices-speech-sdk": "^1.14.1",
    "react": "^17.0.1",
    "react-audio-player": "^0.14.0",
    "react-dom": "^17.0.1",
    "react-native-text-to-speech-edge": "^1.0.5",
    "react-native-tts": "^3.2.0",
    "react-player": "^2.8.1",
    "react-scripts": "4.0.1",
    "react-sound": "^1.2.0",
    "readline": "^1.3.0",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
