.MainPage{
    background-image: './background.jpeg';
    width: 100%;
    height: 100%;
    position:absolute;
    padding: 0% ;
    margin-left:-8px;
    margin-top:-8px;
    display: flex;
    flex-direction: column;
}
.Header{
    background-color: black;
    color:white;
    max-width: 100%;
    height: 10%;
    position:relative;
    padding-left:2%;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.WrapProgramming{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 95%;
}
.WrapBox{
    margin: 0% 2%;
    background-color: black;
    opacity: 0.7;
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top:20px;
    border-radius: 30px;
}
.WrapConsole{
    margin: 0%;
    background-color: black;
    opacity: 0.7;
    min-width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top:20px;
    border-radius: 30px;
}
.textarea{
    min-width:80%;
    min-height: 60%;
    margin:25px;
    font-size: 30px;
}
.title{
    opacity: 1;
    color:white;
}
.niceButton{
    border-radius: 30px;
    width: 150px;
    height: 70px;
}      
.Footer{
    font-size: 8px;
    height: 3%;
    align-items: flex-end;
    margin-top:3%;
}
